[Desktop Entry]
Version=1.0
Type=Application
Name=Media Downloader
Comment=Download any video from any site
# 1. Point this to your project directory so relative paths work
Path=/home/xq/Media_Downloader
# 2. env LANG=en_US.UTF-8 LANG=ar_AE.UTF-8 Force UTF-8 and use the EXACT Python executable that has your libraries
Exec=env PYTHONIOENCODING=utf-8 /home/xq/Media_Downloader/bin/python3.13 /home/xq/Media_Downloader/app.py
Icon=/home/xq/Media_Downloader/icon.png
Terminal=false
Categories=Utility;Network;
